{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 testing the input changes, first file\
\
THESE CHANGES NEED TO GO FROM LOCAL TO PRODUCTION\
\
this is the second\
set of changes\
that needs to go\
to production\
\
This is the third set that we are going to commit and then take back that darn commit.\
\
Bug Fixed!!!\
\
I don\'92t want these changes to make it to production!\
\
Bug Numero 2}