<?php
global $theme_path;
global $base_path;
?>
<div class="topSecondBar pricing">

	    <img src="<?php print $base_path . 'sites/all/themes/project_clear/images/price-photo-10.jpg';?>" alt="Ammenity1" style="position:relative; width=100%" class="hide-for-small">
		
		
		<div class="logoPush">
		<div class="whiteDrop">&nbsp;</div>
			<div class="row">
				<div class="large-12 columns pricingTitle hide-for-medium hide-for-small" style="margin-bottom:3%">Welcome! Your listing awaits.</div>
				<div class="large-12 columns" id="priceDesc">
					<div class="large-12 columns" style="padding-bottom:10px">
						<div class="large-1 small-2 columns">
							<p class="deckHeader accountNumber">1</p>
						</div>
						<div class="large-11 small-10 columns show-for-small">
							<p class="deckHeader" style="font-size:1.5em">Original Plan</p>
						</div>
						<div class="large-11 small-12 columns">
							<p style="padding-top:7px">Want to handle the listing yourself? Go for it!  Our free property manager is quick and easy to use.</p>
						</div>
					</div>
					<div style="border-left: solid 1px #FFF; display:inline-block; margin-left:4%">
						<div class="large-9 large-offset-3 columns" style="padding-top:0">
							<div class="large-1 small-2 columns">
								<p class="deckHeader accountNumber">2</p>
							</div>
							<div class="large-11 small-10 columns show-for-small">
								<p class="deckHeader" style="font-size:1.5em">Pro Plans</p>
							</div>
							<div class="large-11 columns">
								<p>Or, let us take care of everything!  We will create a complete listing and fill it with beautiful photography.  The monthly rate only applies while the property is active.</p>
							</div>
						</div>
						<div class="large-9 columns large-offset-3" style="padding-top:0;">
							<div style="border-left: solid 1px #FFF; display:inline-block; margin-left:5%">
								<div class="large-9 large-offset-3 columns">
									<div class="large-2 small-2 columns">
										<p class="deckHeader accountNumber">3</p>
									</div>
									<div class="large-11 small-10 columns show-for-small">
										<p class="deckHeader" style="font-size:1.5em">Beat Rush Hour</p>
									</div>
									<div class="large-10 columns">
										<p>We want listings up earlier so tenants can plan ahead.  Our plans get cheaper the earlier you list.</p>
									</div>
								</div>
								<div class="large-9 columns large-offset-3" style="padding:0">
									<div style="border-left: solid 1px #FFF; width: 91%; margin-left:8%; padding:5% 30% 0 0">
										<div style="border-top: solid 1px #FFF; border-right: solid 1px #FFF; width: 91%">&nbsp;</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>			
				
				<div class="large-12 columns pricingTables">
					<div class="large-3 columns">
		                <div class="pricing_table one row">
		                	<div class="large-12 columns">
		                        <div class="top">
		                            Original
		                        </div>
		                	</div>
		                    <div class="large-12 columns searchRow">
								<p>Always Free!</p>
								<p>(no credit card necessary)</p>
		                    </div>
		
		                    <div class="large-12 columns searchRow">
		                        <div class="row collapse">
		                            <div class="large-12 small-12 columns">
		                                <p>Use your photos</p>
		                            </div>
		                        </div>
		                    </div>
		
		                    <div class="large-12 columns searchRow">
		                        <div class="row collapse">
		                            <div class="large-12 small-12 columns">
		                                <p>Property Manager</p>
		                                <p>For quickly and easily creating and managing listings</p>
		                            </div>
		                        </div>
		                    </div>
		
		                    <div class="large-12 columns signUp">
		                        <div class="row collapse">
		                            <a href="#"><div>
		                                Get started!
		                            </div></a>
		                        </div>
		                    </div>
		                </div>
					</div>
					<div class="large-3 columns">
		                <div class="pricing_table two row">
		                	<div class="large-12 columns">
		                        <div class="top">
		                            Rush Hour
		                        </div>
		                	</div>
		                    <div class="large-12 columns searchRow">
								<p>6%</p>
								<p>of one month's rent</p>
		                    </div>
		
		                    <div class="large-12 columns searchRow">
		                        <div class="row collapse">
		                            <div class="large-12 small-12 columns">
		                                <p>Pro Photography</p>
		                                <p>let us take the shots!</p>
		                            </div>
		                        </div>
		                    </div>
		
		                    <div class="large-12 columns searchRow">
		                        <div class="row collapse">
		                            <div class="large-12 small-12 columns">
		                                <p>Hands free listing</p>
		                                <p>we'll set everything up for you, head to toe</p>
		                            </div>
		                        </div>
		                    </div>
		
		                    <div class="large-12 columns searchRow">
		                        <div class="row collapse">
		                            <div class="large-12 small-12 columns">
		                                <p>Property Manager</p>
		                                <p>For quickly and easily managing listings after setup</p>
		                            </div>
		                        </div>
		                    </div>
		                    
		                    <div class="large-12 columns signUp">
		                        <div class="row collapse">
		                            <a href="#"><div>
		                                Sign up
		                            </div></a>
		                        </div>
		                    </div>
		                    
		                </div>
					</div>
					<div class="large-3 columns">
		                <div class="pricing_table three row">
		                	<div class="large-12 columns">
		                        <div class="top">
		                            Prime Time
		                        </div>
		                	</div>
		                    <div class="large-12 columns searchRow">
								<p>4%</p>
								<p>of one month's rent</p>
		                    </div>
		
		                    <div class="large-12 columns searchRow">
		                        <div class="row collapse">
		                            <div class="large-12 small-12 columns">
		                                <p>Pro Photography</p>
		                                <p>let us take the shots!</p>
		                            </div>
		                        </div>
		                    </div>
		
		                    <div class="large-12 columns searchRow">
		                        <div class="row collapse">
		                            <div class="large-12 small-12 columns">
		                                <p>Hands free listing</p>
		                                <p>we'll set everything up for you, head to toe</p>
		                            </div>
		                        </div>
		                    </div>
		
		                    <div class="large-12 columns searchRow">
		                        <div class="row collapse">
		                            <div class="large-12 small-12 columns">
		                                <p>Property Manager</p>
		                                <p>For managing listings after setup</p>
		                            </div>
		                        </div>
		                    </div>
		                    
		                    <div class="large-12 columns searchRow">
		                        <div class="row collapse">
		                            <div class="large-12 small-12 columns">
		                                <p>Make an Offer</p>
		                                <p>*coming soon*</p>
		                            </div>
		                        </div>
		                    </div>
		                    
		                    <div class="large-12 columns signUp">
		                        <div class="row collapse">
		                            <a href="#"><div>
		                                Sign up
		                            </div></a>
		                        </div>
		                    </div>
		                </div>
					</div>
					<div class="large-3 columns">
		                <div class="pricing_table four row">
		                	<div class="large-12 columns">
		                        <div class="top">
		                            Early Bird
		                        </div>
		                	</div>
		                    <div class="large-12 columns searchRow">
								<p>2%</p>
								<p>of one month's rent</p>
		                    </div>
		
		                    <div class="large-12 columns searchRow">
		                        <div class="row collapse">
		                            <div class="large-12 small-12 columns">
		                                <p>Pro Photography</p>
		                                <p>let us take the shots!</p>
		                            </div>
		                        </div>
		                    </div>
		
		                    <div class="large-12 columns searchRow">
		                        <div class="row collapse">
		                            <div class="large-12 small-12 columns">
		                                <p>Hands Free Listing</p>
		                                <p>we'll set everything up for you, head to toe</p>
		                            </div>
		                        </div>
		                    </div>
		
		                    <div class="large-12 columns searchRow">
		                        <div class="row collapse">
		                            <div class="large-12 small-12 columns">
		                                <p>Property Manager</p>
		                                <p>For managing listings after setup</p>
		                            </div>
		                        </div>
		                    </div>
		                    
		                    <div class="large-12 columns searchRow">
		                        <div class="row collapse">
		                            <div class="large-12 small-12 columns">
		                                <p>Make an Offer</p>
		                                <p>*coming soon*</p>
		                            </div>
		                        </div>
		                    </div>
		                    
		                    <div class="large-12 columns signUp">
		                        <div class="row collapse">
		                            <a href="#"><div>
		                                Sign up
		                            </div></a>
		                        </div>
		                    </div>
		                </div>
					</div>
				</div>
			</div>
    	</div>
</div>
